# task-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dmuench/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmuench/taskmaster/: CreateProjectActivity.java  CreateTaskActivity.java  MainActivity.java  ProjectActivity.java  TaskActivity.java
app/src/main/java/com/dmuench/taskmaster/project/: Project.java  ProjectAdapter.java  ProjectDao.java  ProjectDatabase.java
app/src/main/java/com/dmuench/taskmaster/tasks/: TaskDatabase.java  TaskStatus.java  Tasks.java  TasksDao.java
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_task.xml  project_text_view.xml  task_text_view.xml
app/src/test/java/com/dmuench/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
