apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dmuench.taskmaster"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha03'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha03'

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'androidx.room:room-guava:2.1.0-alpha03'

    // Test helpers
    testImplementation 'androidx.room:room-testing:2.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha01"
    testImplementation 'org.mockito:mockito-core:2.23.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    //espresso testing
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'

    //source: https://developer.android.com/training/testing/set-up-project
    androidTestImplementation 'androidx.test:core:1.1.0'

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // https://mvnrepository.com/artifact/org.robolectric/robolectric
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.1'

    // https://mvnrepository.com/artifact/com.google.guava/listenablefuture
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    //source: https://developer.android.com/training/volley/
    implementation 'com.android.volley:volley:1.1.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // location services implementation
    implementation "com.google.android.gms:play-services-location:16.0.0"

    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Firebase Login UI Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-basement

}

apply plugin: 'com.google.gms.google-services'
